PMDMMOc/resources/data/xsd/animations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="pmdmmo" targetNamespace="pmdmmo"
	elementFormDefault="qualified">
	<xs:include schemaLocation="base.xsd"/>

	<xs:complexType name="animationbase">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="spriteduration" type="xs:positiveInteger" use="optional"/>
				<xs:attribute name="delaytime" type="xs:positiveInteger" use="optional">
					<xs:annotation>
						<xs:documentation>The time the game will pause to display this animation.
							The animation will continue even after this time has elapsed, but game
							logic and other animations will begin. Defaults to sprite_duration *
							sprite_count.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="x" type="xs:int" use="optional"/>
				<xs:attribute name="y" type="xs:int" use="optional"/>
				<xs:attribute name="width" type="xs:positiveInteger" use="optional"/>
				<xs:attribute name="height" type="xs:positiveInteger" use="optional"/>
				<xs:attribute name="backsprites" use="optional">
					<xs:simpleType>
						<xs:restriction base="xs:token">
							<xs:enumeration value="no"/>
							<xs:enumeration value="yes"/>
							<xs:enumeration value="only"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
				<xs:attribute name="sprites" type="xs:string" use="optional"/>
				<xs:attribute name="sound" type="xs:string"/>
				<xs:attribute name="sounddelay" type="xs:positiveInteger" use="optional"/>
				<xs:attribute name="state" type="xs:string" use="optional"/>
				<xs:attribute name="statedelay" type="xs:positiveInteger" use="optional"/>
				<xs:attribute name="alsoplay" type="strList" use="optional">
					<xs:annotation>
						<xs:documentation>A list of other Animations this Animation triggers when it
							plays.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="overlay" type="posInt" use="optional"/>
				<xs:attribute name="movement">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="null"/>
							<xs:enumeration value="1tilefacing"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="animation">
		<xs:sequence>
			<xs:element name="default" type="animationbase" minOccurs="0"/>
			<xs:element name="north" type="animationbase" minOccurs="0"/>
			<xs:element name="northeast" type="animationbase" minOccurs="0"/>
			<xs:element name="east" type="animationbase" minOccurs="0"/>
			<xs:element name="southeast" type="animationbase" minOccurs="0"/>
			<xs:element name="south" type="animationbase" minOccurs="0"/>
			<xs:element name="southwest" type="animationbase" minOccurs="0"/>
			<xs:element name="west" type="animationbase" minOccurs="0"/>
			<xs:element name="northwest" type="animationbase" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="id" type="posInt"/>
		<xs:attribute name="oriented" type="xs:boolean" use="optional"/>
		<xs:attribute name="clone" type="xs:string" use="optional"/>
	</xs:complexType>

	<xs:element name="animations">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="abilities"/>
				<xs:element ref="custom"/>
				<xs:element ref="items"/>
				<xs:element ref="moves"/>
				<xs:element ref="movetargets"/>
				<xs:element ref="projectiles"/>
				<xs:element ref="statuses"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="abilities">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="a" minOccurs="0" maxOccurs="unbounded" type="animation"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="custom">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="c" minOccurs="0" maxOccurs="unbounded" type="animation"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="items">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="item" minOccurs="0" maxOccurs="unbounded" type="animation"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="moves">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="move" minOccurs="0" maxOccurs="unbounded" type="animation"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="movetargets">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="movetarget" minOccurs="0" maxOccurs="unbounded" type="animation"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="projectiles">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="projectile" minOccurs="0" maxOccurs="unbounded" type="animation"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="statuses">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="status" minOccurs="0" maxOccurs="unbounded" type="animation"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
