PMDMMOc/resources/data/xsd/moves.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="posInt">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="0"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="pkmntype">
		<xs:restriction base="xs:token">
			<xs:enumeration value="Normal"/>
			<xs:enumeration value="Fighting"/>
			<xs:enumeration value="Flying"/>
			<xs:enumeration value="Poison"/>
			<xs:enumeration value="Ground"/>
			<xs:enumeration value="Rock"/>
			<xs:enumeration value="Bug"/>
			<xs:enumeration value="Ghost"/>
			<xs:enumeration value="Steel"/>
			<xs:enumeration value="Fire"/>
			<xs:enumeration value="Water"/>
			<xs:enumeration value="Grass"/>
			<xs:enumeration value="Electric"/>
			<xs:enumeration value="Psychic"/>
			<xs:enumeration value="Ice"/>
			<xs:enumeration value="Dragon"/>
			<xs:enumeration value="Dark"/>
			<xs:enumeration value="Fairy"/>
			<xs:enumeration value="Unknown"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="movecategory">
		<xs:restriction base="xs:token">
			<xs:enumeration value="Physical"/>
			<xs:enumeration value="Special"/>
			<xs:enumeration value="Status"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="movebase">
		<xs:attribute name="id" type="posInt"/>
		<xs:attribute name="type" type="pkmntype"/>
		<xs:attribute name="category" type="movecategory"/>
		<xs:attribute name="pp" type="posInt"/>
		<xs:attribute name="power" type="xs:int"/>
		<xs:attribute name="accuracy" type="xs:int"/>
		<xs:attribute name="priority" type="xs:int" use="optional"/>
		<xs:attribute name="random" type="posInt" use="optional"/>
	</xs:complexType>

	<xs:element name="moves">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="move" type="movedefault"/>
				<xs:element name="movestatchange" type="movestatchange"/>
				<xs:element name="movestatuscondition" type="movestatuscondition"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="movedefault">
		<xs:complexContent>
			<xs:extension base="movebase">
				<xs:attribute name="behavior" type="posInt" use="optional"/>
				<xs:attribute name="movetype" type="xs:string" use="optional"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="movestatchange">
		<xs:complexContent>
			<xs:extension base="movebase">
				<xs:sequence>
					<xs:element name="statchange" maxOccurs="unbounded">
						<xs:complexType>
							<xs:attribute name="stat" type="xs:int"/>
							<xs:attribute name="stage" type="xs:int"/>
							<xs:attribute name="self" type="xs:int" use="optional"/>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="movetype" fixed="StatChange"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="movestatuscondition">
		<xs:complexContent>
			<xs:extension base="movebase">
				<xs:attribute name="movetype" fixed="StatusCondition"/>
				<xs:attribute name="status" type="xs:int"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
