PMDMMOc/resources/data/xsd/species.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="pmdmmo" targetNamespace="pmdmmo"
    elementFormDefault="qualified">
    <xs:include schemaLocation="base.xsd"/>

    <xs:element name="species">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemon" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:complexContent>
                            <xs:extension base="pokemon">
                                <xs:sequence>
                                    <xs:element name="form" minOccurs="0" maxOccurs="unbounded">
                                        <xs:complexType>
                                            <xs:attribute name="id" type="xs:positiveInteger"/>
                                            <xs:attribute name="type1" type="pkmntype"
                                                use="optional"/>
                                            <xs:attribute name="type2" type="pkmntype"
                                                use="optional"/>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:extension>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="pokemon">
        <xs:sequence>
            <xs:element name="statline">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[0-9]+(,[0-9]+){4}(;[0-9]+(,[0-9]+){4}){99}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="experience" type="intList"/>
            <xs:element name="evolves" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="e" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:attribute name="pokemon" type="posInt"/>
                                <xs:attribute name="method" type="posInt"/>
                                <xs:attribute name="value" type="posInt-1"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="abilities" type="intList"/>
            <xs:element name="tms" minOccurs="0" type="intList"/>
            <xs:element name="learnset">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="level" type="moveids" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>

        <xs:attribute name="id" type="xs:positiveInteger"/>
        <xs:attribute name="type1" type="pkmntype"/>
        <xs:attribute name="type2" type="pkmntype"/>
        <xs:attribute name="base-xp" type="posInt"/>
        <xs:attribute name="weight" type="xs:double"/>
        <xs:attribute name="height" type="xs:double"/>
    </xs:complexType>

    <xs:complexType name="moveids">
        <xs:simpleContent>
            <xs:extension base="intList">
                <xs:attribute name="l" type="xs:positiveInteger"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>
