PMDMMOc/resources/data/xsd/spritesets.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="pmdmmo" targetNamespace="pmdmmo"
    elementFormDefault="qualified" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning">
    <xs:include schemaLocation="base.xsd"/>

    <xs:complexType name="spritebase">
        <xs:simpleContent>
            <xs:extension base="strList"/>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="sprite">
        <xs:complexContent>
            <xs:extension base="spritebase">
                <xs:attribute name="duration" type="intList"/>
                <xs:attribute name="index" type="intList"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="sprites">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="pokemon" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="pokemon">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="spritenames" type="strList" minOccurs="0"/>
                <xs:element name="attack" type="sprite"/>
                <xs:element name="idle" type="sprite"/>
                <xs:element name="move" type="sprite"/>
                <xs:element name="spe1" type="sprite"/>
                <xs:element name="spe2" type="sprite"/>
                <xs:element name="victory" type="sprite" minOccurs="0"/>
                <xs:element name="wake" type="sprite" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="id" type="posInt"/>
            <xs:attribute name="size" type="xs:positiveInteger"/>
            <xs:attribute name="x" type="xs:positiveInteger" use="optional"/>
            <xs:attribute name="y" type="xs:positiveInteger" use="optional"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
