PMDMMOc/resources/data/xsd/staticlayout.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="floor">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rooms" />
				<xs:element name="tiles" />
				<xs:element ref="items" />
				<xs:element ref="pokemons" />
				<xs:element name="spawn">
					<xs:complexType>
						<xs:attribute name="x" type="xs:int" />
						<xs:attribute name="y" type="xs:int" />
					</xs:complexType>
				</xs:element>
				<xs:element ref="traps" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="rooms">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="room" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="x" type="xs:int" />
						<xs:attribute name="y" type="xs:int" />
						<xs:attribute name="width" type="xs:int" />
						<xs:attribute name="height" type="xs:int" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="items">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="item" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="id" type="xs:int" />
						<xs:attribute name="x" type="xs:int" />
						<xs:attribute name="y" type="xs:int" />
						<xs:attribute name="quantity" type="xs:int"
							use="optional" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="pokemons">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="pokemon" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="id" type="xs:int" />
						<xs:attribute name="x" type="xs:int" />
						<xs:attribute name="y" type="xs:int" />
						<xs:attribute name="level" type="xs:int" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="traps">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="trap" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="id" type="xs:int" />
						<xs:attribute name="x" type="xs:int" />
						<xs:attribute name="y" type="xs:int" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>