PMDMMO-common/resources/data/xsd/items.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="pmdmmo" targetNamespace="pmdmmo"
    elementFormDefault="qualified">
    <xs:include schemaLocation="base.xsd"/>

    <xs:complexType name="item">
        <xs:attribute name="id" type="posInt"/>
        <xs:attribute name="category">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="EQUIPABLE"/>
                    <xs:enumeration value="THROWABLE"/>
                    <xs:enumeration value="FOOD"/>
                    <xs:enumeration value="BERRIES"/>
                    <xs:enumeration value="DRINKS"/>
                    <xs:enumeration value="GUMMIS"/>
                    <xs:enumeration value="SEEDS"/>
                    <xs:enumeration value="OTHER_USABLES"/>
                    <xs:enumeration value="ORBS"/>
                    <xs:enumeration value="TMS"/>
                    <xs:enumeration value="HMS"/>
                    <xs:enumeration value="EVOLUTIONARY"/>
                    <xs:enumeration value="OTHERS"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="price" type="posInt"/>
        <xs:attribute name="sell" type="posInt-1"/>
        <xs:attribute name="effect" type="xs:int"/>
        <xs:attribute name="sprite" type="posInt"/>
        <xs:attribute name="stackable" type="xs:boolean" use="optional"/>
        <xs:attribute name="rare" type="xs:boolean" use="optional"/>
        <xs:attribute name="extra" type="xs:string"/>
    </xs:complexType>

    <xs:element name="items">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="item" type="item"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>

</xs:schema>
